# MLCreditAnalysis

./: .gitignore  MLCreditAnalysis.sln  README.md
.gitignore/: .gitignore
CreditAnalysis.Service/: CreditAnalysis.Service.csproj  CreditAnalysisService.cs
CreditAnalysis.Service/Helpers/: CreditAnalysisServicesDependencyInjectionHelper.cs
CreditAnalysis.Service/Interfaces/: ICreditAnalysisService.cs
Documents/: Analise de credito - Documento tecnico.docx  Diagrama_Infraestrutura.vsdx
Infrastructure.Layer/: Infrastructure.Layer.csproj
Infrastructure.Layer/Base/: BaseBusiness.cs  BaseCommunicationMessage.cs  BaseService.cs
Infrastructure.Layer/Base/Interfaces/: IBaseBusiness.cs  IBaseCommunicationMessage.cs  IBaseService.cs
Infrastructure.Layer/Base/Web/: BaseController.cs
Infrastructure.Layer/Enums/: CacheKeyEnum.cs  CustomTypeResultEnum.cs  ExceptionEnum.cs  JsonAttributeValue.cs
Infrastructure.Layer/Environments/: InfrastructureEnvironment.cs
Infrastructure.Layer/Extensions/: ConvertExtensions.cs  DefaultExtension.cs  EnumExtension.cs  HelperExtension.cs  ValidationExtension.cs
Infrastructure.Layer/Helpers/: DataAnnotationHelper.cs  Helper.cs  ImageHelper.cs  InfrastructureDependencyInjectionHelper.cs  JsonHelper.cs
Infrastructure.Layer/Helpers/Json/: MemoryStreamJsonConverter.cs
Infrastructure.Layer/Models/: EnumModel.cs
Infrastructure.Layer/Responses/: DataResponse.cs
ML.Services/: ML.Services.csproj
ML.Services/Azure/: AzureVisualRecognitionService.cs
ML.Services/Azure/Environments/: AzureEnvironment.cs
ML.Services/Azure/Environments/Interfaces/: IAzureEnvironment.cs
ML.Services/Azure/Interfaces/: IAzureVisualRecognitionService.cs
ML.Services/Azure/Models/: VisionFaceResultModel.cs
ML.Services/Enums/: CreditAnalysisModelTypeEnum.cs  ScoreRangeEnum.cs  ScoreRiskEnum.cs
ML.Services/Environments/: CreditAnalysisEnvironment.cs
ML.Services/Environments/Interfaces/: ICreditAnalysisEnvironment.cs
ML.Services/Helpers/: AnalysisHelper.cs  MLServicesDependencyInjectionHelper.cs
ML.Services/IBM/: IBMVisualRecognitionService.cs
ML.Services/IBM/Environments/: IBMEnvironment.cs  IBMIamAuthenticator.cs
ML.Services/IBM/Environments/Interfaces/: IIBMEnvironment.cs  IIBMIamAuthenticator.cs
ML.Services/IBM/Helpers/: IBMVisualRecognitionExtension.cs
ML.Services/IBM/Interfaces/: IIBMVisualRecognitionService.cs
ML.Services/IBM/Model/: ClassResult.cs  ClassifiedImage.cs  ClassifiedImages.cs  ClassifierResult.cs  ErrorInfo.cs  UpdateObjectMetadata.cs  WarningInfo.cs
ML.Services/IBM/Model/Enums/: IBMImageClassifierEnum.cs
ML.Services/Models/: ClassifyPersonalResultModel.cs  CreditAnalysisMLModel.cs  CreditAnalysisMLResultModel.cs
ML.Services/Services/: CreditAnalysisMLService.cs
ML.Services/Services/Interfaces/: ICreditAnalysisMLService.cs
MLCreditAnalysis.Business/: CreditAnalysis.Business.csproj
MLCreditAnalysis.Model/: ClientCreditAnalysisModel.cs  CreditAnalysis.Model.csproj  EnvironmentsOptionBase.cs
MLCreditAnalysis.Model/Enums/: CreditAnalysisModelTypeEnum.cs  GenderEnum.cs
MLCreditAnalysis.Model/Interfaces/: IEnvironmentsOptionBase.cs
MLCreditAnalysis.Test/: CreditAnalysis.Test.csproj
MLCreditAnalysis.Test/Azure/: AzureCognitiveServicesVisionFaceServiceTest.cs
MLCreditAnalysis.Test/Base/: BaseDITest.cs
MLCreditAnalysis.Test/Builders/: ClientCreditAnalysisModelBuilder.cs  CreditAnalysisMLModelBuilder.cs
MLCreditAnalysis.Test/DataSource/: AzureFacePoint.json
MLCreditAnalysis.Test/IBM/: IBMVisualRecognitionTest.cs
MLCreditAnalysis.Test/Services/: CreditAnalysisMLServiceTest.cs  CreditAnalysisServiceTest.cs
MLCreditAnalysis.Test/Services/Helpers/: AnalysisHelperTest.cs
MLCreditAnalysis.WebApp/: Dockerfile  MLCreditAnalysis.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MLCreditAnalysis.WebApp/Controllers/: HomeController.cs
MLCreditAnalysis.WebApp/Models/: ErrorViewModel.cs
MLCreditAnalysis.WebApp/Properties/: launchSettings.json
MLCreditAnalysis.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MLCreditAnalysis.WebApp/Views/: _ViewImports.cshtml
MLCreditAnalysis.WebApp/Views/Client/: Index.cshtml
MLCreditAnalysis.WebApp/Views/Home/: Index.cshtml  WebCam.cshtml
MLCreditAnalysis.WebApp/Views/Shared/: _Layout.cshtml
MLCreditAnalysis.WebApp/wwwroot/css/: site.css  webcam.css
MLCreditAnalysis.WebApp/wwwroot/js/helpers/: Helper.js  NotifyHelper.js
MLCreditAnalysis.WebApp/wwwroot/js/services/: CreditAnalysisService.js
